# scheduler-api

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  package-lock.json  pom.xml
src/main/java/com/wookie/lukapp/: LukappApplication.java  ServletInitializer.java
src/main/java/com/wookie/lukapp/api/DTO/: PersonDetails.java  ScheduleParameters.java  TimeFrame.java
src/main/java/com/wookie/lukapp/api/event/: EventController.java  EventRepository.java  EventService.java
src/main/java/com/wookie/lukapp/api/person/: PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/wookie/lukapp/api/principle/: PrincipleController.java  PrincipleRepository.java  PrincipleService.java
src/main/java/com/wookie/lukapp/api/schedule/: ScheduleController.java  ScheduleService.java
src/main/java/com/wookie/lukapp/api/user/: AppUserController.java  AppUserDetailsServiceImpl.java  AppUserRepository.java
src/main/java/com/wookie/lukapp/core/aggregates/: EventData.java  Schedule.java
src/main/java/com/wookie/lukapp/core/algorithm/: ScheduleGenerator.java
src/main/java/com/wookie/lukapp/core/algorithm/dateFinder/: DateFinderService.java  DateFinderServiceImpl.java
src/main/java/com/wookie/lukapp/core/algorithm/overlap/: OverlapService.java  OverlapServiceImpl.java
src/main/java/com/wookie/lukapp/core/algorithm/permutations/: PermutationsService.java  PermutationsServiceImpl.java
src/main/java/com/wookie/lukapp/core/algorithm/possibleOccurences/: PossibleOccurencesSeriviceImpl.java  PossibleOccurencesService.java
src/main/java/com/wookie/lukapp/core/algorithm/rooms/: RoomsService.java  RoomsServiceImpl.java
src/main/java/com/wookie/lukapp/core/algorithm/scheduleTimeCounter/: ScheduleTimeCounter.java  ScheduleTimeCounterImpl.java
src/main/java/com/wookie/lukapp/core/services/: EventDataService.java  HelperService.java  ScheduleBuilder.java  TimeManagementService.java
src/main/java/com/wookie/lukapp/core/util/: TimeInterval.java
src/main/java/com/wookie/lukapp/core/valueObjects/: EventDates.java  EventTimeFrame.java  EventTimeFrameComparator.java
src/main/java/com/wookie/lukapp/exception/: ErrorDetails.java  ExceptionCodes.java  GlobalExceptionHandler.java  ImpossibleEventTimeFramesException.java
src/main/java/com/wookie/lukapp/model/: AppUser.java  Event.java
src/main/java/com/wookie/lukapp/model/participant/: Participant.java  Person.java
src/main/java/com/wookie/lukapp/model/principles/: Principle.java  TimeAvailabilityPrinciple.java
src/main/java/com/wookie/lukapp/security/: AuthenticationResponseService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/com/wookie/lukapp/: DateFinderServiceTest.java  EventDataTests.java  FindPossibleSchedulesTests.java  HelperServiceTests.java  LukappApplicationTests.java  OverlapServiceTest.java  PossibleOccurencesServiceTest.java  TimeManagementServiceTests.java
src/test/java/com/wookie/lukapp/apiTests/: EventServiceTest.java
