server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=scheduler
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb